<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="col-lg">
            <div class="row">
                <textarea class="form-control" id="textArea" rows="10" cols="20"></textarea>
            </div>
            <div class="row">
                <input type="text" class="form-control-plaintext" id="textInput" value="Your question here">
                <button type="button" class="btn btn-primary" id="sendBtn">Send</button>
            </div>
        </div>
    </div>
</body>
<script>

    let url = "http://localhost:8000/chat/topic";

    $("#textInput").on('keypress',function(event) {
        if(event.which == 13) {
            sendMessage();
        }
    });

    $("#sendBtn").click(function() {
        sendMessage();
    });

    function sendMessage() {
        var inputText = $("#textInput").val();
         $("#textArea").append("Question: " + inputText + "\n");

          var posted = $.post(url, {question: inputText } );
          posted.done(function(data) {
            $("#textArea").append("Answer: " + data + "\n");
          });

    }

</script>
</html>